<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            flex: 1;
            margin: 10px;
        } */

        /* .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
        }

        .container img {
            width: 100%;
            height: auto;
        } */
        /* .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container img {
            flex: 1 0 200px;
            margin: 5px;
        } */
        /* .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }

        .image-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        }

        .image-item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-item img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        */

        /* .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .image-item {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 0;
            padding-bottom: 75%;
        }

        .image-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
        }

        h1 {
            color: coral;
        }

        .grid-container {
            columns: 5 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;


        }

        .grid-container .div {
            width: 150px;
            margin: 0 1.5rem 1.5rem 0;
            display: inline-block;
            width: 100%;
            border: solid 2px black;
            padding: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: all .25s ease-in-out;

            &:hover img {
                filter: grayscale(0);
            }

            &:hover {
                border-color: coral;
            }

            img {
                width: 100%;
                filter: grayscale(100%);
                border-radius: 5px;
                transition: all .25s ease-in-out;
            }

            p {
                margin: 5px 0;
                padding: 0;
                text-align: center;
                font-style: italic;
            }
        }
    </style>
</head>

<body>
    <h1>The Purest of Doggos</h1>
    <div class="grid-container">
        <div>
            <img class='grid-item grid-item-1' src='test1.png' alt=''>
            <p>"I'm so happy today!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-2' src='test2.png' alt=''>
            <p>"I see those nugs."</p>
        </div>
        <div>
            <img class='grid-item grid-item-3' src='test3.png' alt=''>
            <p>"I love you so much!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-4' src='test4.png' alt=''>
            <p>"I'm the baby of the house!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-5' src='test5.png' alt=''>
            <p>"Are you gunna throw the ball?"</p>
        </div>
        <div>
            <img class='grid-item grid-item-6' src='test6.png' alt=''>
            <p>"C'mon friend!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-7' src='test7.png' alt=''>
            <p>"A rose for mommy!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-8' src='test8.png' alt=''>
            <p>"You gunna finish that?"</p>
        </div>
        <div>
            <img class='grid-item grid-item-9' src='test5.png' alt=''>
            <p>"We can't afford a cat!"</p>
        </div>
        <div>
            <img class='grid-item grid-item-10' src='test4.png' alt=''>
            <p>"Dis my fren!"</p>
        </div>
    </div>
    </div>
</body>

</html>