<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        h3.title {
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
        }
        
        h3.sub-title {
            font-size: 20px;
        }
        
        p.heading {
            margin: 50px;
            text-align: center;
            padding: 0 20px;
        }
        
        table {
            width: 100%;
            border: 1px rgb(121, 116, 116) solid;
            border-spacing: 0px;
        }
        
        th {
            background-color: rgb(37, 19, 19);
            color: white;
        }
        /* tr:first-child {
            background-color: rgb(31, 19, 19) !important;
            color: white;
        } */
        
        tr:nth-child(odd) {
            background-color: rgb(202, 198, 198);
            color: aqua;
        }
    </style>
</head>

<body>
    <h3 class="title">Aung Zin Phyo's Site</h3>
    <p class="heading">
        I continue to be the Chief GNUisance of the GNU Project.
        <br> This is my long-term commitment and I plan to continue.
    </p>
    <h3 class="sub-title">
        Biography
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minus aliquid est nesciunt non, suscipit iste quibusdam, necessitatibus, vel deserunt labore! Esse eius inventore hic fuga voluptatem quam minima nostrum? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Totam numquam animi similique deleniti corporis. Impedit culpa doloribus, voluptatibus obcaecati consequuntur at ea! Eos iure beatae sequi, tenetur modi delectus corrupti.
    </p>
    <h3 class="sub-title">
        Experiences
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minus aliquid est nesciunt non, suscipit iste quibusdam, necessitatibus, vel deserunt labore! Esse eius inventore hic fuga voluptatem quam minima nostrum? Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Totam numquam animi similique deleniti corporis. Impedit culpa doloribus, voluptatibus obcaecati consequuntur at ea! Eos iure beatae sequi, tenetur modi delectus corrupti.
    </p>
    <table>
        <tr>
            <th>Date</th>
            <th>Order ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>12.12.2021</td>
            <td>3413</td>
            <td>Pyae Phyo</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>12.12.2021</td>
            <td>3413</td>
            <td>Pyae Phyo</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>12.12.2021</td>
            <td>3413</td>
            <td>Pyae Phyo</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>12.12.2021</td>
            <td>3413</td>
            <td>Pyae Phyo</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
        </tr>
        <tr>
            <td>12.12.2021</td>
            <td>3413</td>
            <td>Pyae Phyo</td>
            <td>1</td>
            <td>300</td>
            <td>300</td>
        </tr>
    </table>
</body>

</html>