<html>

<head>
    <title>Testing</title>
    <style>
        h1 {
            background-color: grey;
            font-size: 50px;
            font-family: monospace;
            color: rgb(168, 42, 42);
            text-align: center;
            text-shadow: 2px 2px rgb(16, 1, 1);
        }
        
        h2 {
            width: 100px;
            height: 100px;
            overflow-y: auto;
            word-wrap: break-word;
            background-color: blue;
            font-family: Zawgyi-One;
            color: grey;
            text-align: center;
        }
        
        p {
            width: 300px;
            height: 400px;
            overflow-y: auto;
            background-size: 300px;
            background-image: url("bg.JPG");
            background-repeat: no-repeat;
            color: rgb(62, 62, 11);
            text-align: justify;
            text-decoration: line-through;
            line-height: 20px;
            word-spacing: 3px;
        }
    </style>
</head>

<body>

    <h1>Testing</h1>
    <h2>မြန်မာစာဖောင့် ဖြင့်ဖော်ပြပါသည်။ ဖတ်ရှုလို့ရပါသလား။</h2>
    <p>I am a former government staff. I love programming. So I have learned Web developing since 2015. I started learning programming language, PHP. And I continued learning JavaScript and Laravel Framework of PHP. And I continued to improve my skill by
        writing code in own projects. I am a former government staff. I love programming. So I have learned Web developing since 2015. I started learning programming language, PHP. And I continued learning JavaScript and Laravel Framework of PHP. And
        I continued to improve my skill by writing code in own projects.I am a former government staff. I love programming. So I have learned Web developing since 2015. I started learning programming language, PHP. And I continued learning JavaScript
        and Laravel Framework of PHP. And I continued to improve my skill by writing code in own projects.I am a former government staff. I love programming. So I have learned Web developing since 2015. I started learning programming language, PHP. And
        I continued learning JavaScript and Laravel Framework of PHP. And I continued to improve my skill by writing code in own projects.I am a former government staff. I love programming. So I have learned Web developing since 2015. I started learning
        programming language, PHP. And I continued learning JavaScript and Laravel Framework of PHP. And I continued to improve my skill by writing code in own projects.I am a former government staff. I love programming. So I have learned Web developing
        since 2015. I started learning programming language, PHP. And I continued learning JavaScript and Laravel Framework of PHP. And I continued to improve my skill by writing code in own projects.So I honestly say I have no job experiences in any
        company. But I have experiences on my own projects of PHP, JavaScript and Laravel and I have experiences on Git and in deploying projects on Digital Ocean.</p>
</body>

</html>